<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <title>Ejercicio En CLases</title>

    <style>
      .correo,
      .nombre {
        padding-top: 1em;
      }

      .navlink {
        color: blue;
      }

      h5 > a {
        color: lightslategrey;
      }

      aside > div > img {
        width: calc(85%);
        height: calc(40%);
      }
    </style>
  </head>
  <body>
    <header class="ms-2 me-1">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg"
            style="background-color: lightblue">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span style="color: black; ">MOVIL II</span></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://i.workana.com/glosario/que-es-html-5/"
                      ><span class="navlink">HTML 5</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://desarrolladoresweb.org/css/que-es-css-introduccion/">
                      <span class="navlink">CSS</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <span class="navlink">JavaScript</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true"
                      >Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"/>
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="row m-3">
      <div class="col-4">
        <aside class="m-1 py-2 " style="background-color: lightblue">
          <div class="img d-flex justify-content-center">
            <img
              src="https://www.jetorbit.com/blog/wp-content/uploads/2019/05/7-Framework-Javascript-yang-Paling-Banyak-Digunakan-1.jpg"
              alt="FrameWork JavaScrip"/>
          </div>
          <ul class="py-2">
            <li>
              <h5><a href="https://es.lipsum.com/">LOREM IPSUM</a></h5>
            </li>
            <li>
              <h5>
                <a
                  href="https://www.bancodeimagenesgratis.com/2014/09/20-paisajes-naturales-de-nuestro.html"
                  >PAISAJES</a>
              </h5>
            </li>
            <li>
              <h5>
                <a href="https://vuejs.org/guide/introduction.html">VUE JS</a>
              </h5>
            </li>
            <li>
              <h5><a href="https://angular.io/start">ANGULAR</a></h5>
            </li>
            <li>
              <h5><a href="https://react.dev/learn">REACT</a></h5>
            </li>
            <li>
              <h5><a href="https://releases.jquery.com/">JQUERY</a></h5>
            </li>
          </ul>
        </aside>
      </div>
      <div class="col-8">
        <main
          class="contenido m-1 align-items-center"
          style="background-color: blanchedalmond">
          <h2 class="mb-4 text-center">¿Que es Lorem Ipsum?</h2>
          <div class="img d-flex justify-content-center">
            <img
              class="ps-2"
              src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhNCd88vFQdTbKVa_CSF1jn9gDNm7S0uXwly6gb1gomTwqurX8wOGOfxM5C8ogHB9lZF6EDSe03a7COZSBJyTbYULDg4t46O075gpKLe0aJN4QBXYTowzph2MOhjiDRd2Tj73OyDw/s400/paisajes+naturales+(16).jpg"
              alt="paisaje"/>
          </div>
          <p class="my-3 px-2" style="text-align: justify">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y
            archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar
            de las industrias desde el año 1500, cuando un impresor (N. del T.
            persona que se dedica a la imprenta) desconocido usó una galería de
            textos y los mezcló de tal manera que logró hacer un libro de textos
            especimen. No sólo sobrevivió 500 años, sino que tambien ingresó
            como texto de relleno en documentos electrónicos, quedando
            esencialmente igual al original. Fue popularizado en los 60s con la
            creación de las hojas "Letraset", las cuales contenian pasajes de
            Lorem Ipsum, y más recientemente con software de autoedición, como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem
            Ipsum.
          </p>
        </main>
      </div>
    </div>
    <footer style="background-color: lightskyblue">
      <div class="row m-2">
        <div class="col-12 d-flex justify-content-evenly align-items-center">
          <p class="nombre">Camilo Andres De La Peña Carvajal</p>
          <p class="correo">Camiloadelap@gmail.com</p>
          <a rel="stylesheet" href="Formulario.html" target="_blank"
            >Formulario</a>
        </div>
      </div>
    </footer>
  </body>
</html>
